<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(rgb(0, 183, 255),rgb(5, 87, 125));
        }
        h1{
           position: fixed;
           top: 0px;
           left: 400px;
           background-color: rgb(139, 3, 235);
        }
        p{
          text-transform: capitalize;  
        }
        .one{
            font-size: 25px;
            text-shadow:2px 2px 5px red;
            }
            .two{
                font-size: 20px;
                color: aquamarine;
                width: 100px;
                text-align: center;
                background-color: rgb(226, 9, 208);
                width: 300px;
                border: 50px,rgb(106, 61, 61);
                padding: 50px;
                margin: 20px;
                margin-left: 500px;
                box-shadow: 10px 7px 9px rgb(217, 33, 33);
            
            }
            .t{
                width: 100px;
                height: 200px;
                font-size: 26px
                ;
            }

            



        

    </style>
</head>
<body>
    <h1>Create a colored gradient background for your homepage.</h1>
   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, sint? Quasi doloremque officia fuga mollitia, officiis debitis. Ducimus, totam autem quam accusantium repudiandae suscipit nisi recusandae omnis doloribus consequatur aut. Accusantium, accusamus. Nulla aut ipsum voluptatibus exercitationem placeat amet libero officia ut perspiciatis accusamus sequi excepturi atque voluptate iste perferendis, ea temporibus nobis blanditiis ducimus quod ullam nihil culpa! Veritatis quod cum facilis id ad neque aliquam voluptatem maiores exercitationem reiciendis nobis libero cupiditate rerum doloribus illum alias ducimus provident, incidunt vero consequatur repudiandae vel. Quos voluptatem incidunt illum rem sed laboriosam quaerat officia, doloremque blanditiis temporibus distinctio natus, nihil dolor, nam eos alias quasi a suscipit? Porro suscipit similique perspiciatis delectus enim, voluptas aperiam obcaecati, et debitis temporibus amet molestias quisquam autem. Sapiente optio odit repudiandae molestias vitae placeat facere animi blanditiis, quis a. Fugit perferendis vel iste tenetur quod assumenda, temporibus excepturi facilis quasi libero est explicabo alias?</p>
 
   
    <p class="one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis eius molestias ea voluptas ab, fugit possimus mollitia earum impedit nobis aspernatur laudantium dolorem quia ducimus iste assumenda, consequatur nihil animi provident? Aliquam, corrupti tempora libero autem est nesciunt dolore pariatur. Praesentium excepturi perferendis maiores quod optio iure impedit id porro.</p>

    <p class="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus veniam tempora voluptates rerum, placeat ratione porro voluptate ut voluptatum voluptatem eaque eos nisi optio magni officiis inventore error? Voluptatem, iure!</p>

  
    <p class="t">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi omnis dignissimos sunt molestiae alias eligendi fugit a ut magnam natus?</p>



    </body>
</html>