<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one
        {
            width: 150px;
            height: 150px;
            margin: 20px;
            padding: 30px;
            border: 5px solid black;
            background-color: rgb(255, 0, 195);
            text-align: center;
            line-height: 90px; 
            font-size: 24px;
            
            
              

            }
        .two{
                width: 150px;
                height: 150px;
                margin: 20px;
                padding: 30px;
                border: 5px solid blue;
                background-color: aqua;
                text-align: center;
                line-height: 90px;
                font-size: 24px;
            }
               
    </style>
</head>
<body>
  <p class="one">html </p>  

  <p class="two">css</p>
</body>
</html>