<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: bisque;
        }
        .one{
           
           width: 200px;border: solid 10px purple;
           height: 100px;
           background-color: aquamarine;
           text-align: center;
           padding: 50px;
           margin: 50px;
        }
        .two{
            width: 200px;border: dashed 10px yellow;
            height: 100px;
            background-color: rgb(0, 154, 243);
            text-align: center;
            padding: 50px;
            margin: 50px;

        }
        .three{
            width:200px ;border:double 10px green;
            height: 100px;
            background-color: blue;
            text-align: center;
            padding: 50px;
            margin: 50px;

            
        }
    </style>
</head>
<body>
    <h1>Add border styles (solid, dashed, double).</h1>
    <p class="one">border 1</p>
    <p class="two">border 2</p>
    <p class="three">border 3</p>
    
</body>
</html>